# marketplace_keris

./: index.html  marketplace_keris.code-workspace  package-lock.json
.github/workflows/: build-flutter-admin.yml  build-flutter-pengguna.yml  build-flutter.yml  create-database.yml  deploy-backend-build-apk.yml  deploy-backend.yml  get-ip.yml  npm-publish-github-packages.yml
assets/: index-B4WqM2bj.js  index-B6NBrJfy.js  index-BVhW9ZYh.js  index-BW8Sdnd0.css  index-BZfNoJs5.js  index-C67U5VcP.js  index-C7IGrBpa.js  index-Cr_2adTq.js  index-DDauy4og.js  index-DqAUdgPF.css  index-EbLNhVrt.js  index-FCqnWrma.js  index-RFsTej_Q.js  index-XSxBudoJ.js
backend/: .gitignore  app.js  package-lock.json  package.json
backend/config/: db.js
backend/controller/: authController.js  productController.js  userController.js
backend/model/: Admin.js  Associations.js  (+6 more)
docs/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/: COBA.TXT  index.html  package-lock.json  package.json  teks.txt  vite.config.js
mobile/: pubspec.yaml
mobile_admin/: pubspec.yaml
mobile_pengguna/: README.md  pubspec.yaml
mobile_pengguna/android/: .gitignore  build.gradle  gradle.properties
mobile_pengguna/android/app/: build.gradle  build.gradle.kts  google-services.json
mobile_pengguna/android/app/keystore/: my-release-key.jks.base64
mobile_pengguna/android/app/src/main/: AndroidManifest.xml
mobile_pengguna/android/app/src/main/kotlin/com/example/mobile_pengguna/: MainActivity.kt
mobile_pengguna/android/app/src/main/kotlin/com/toko/keris/: MainActivity.kt
(+115 files in other folders)
